<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para actualizar un evento de la agenda capture los siguientes datos:"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/editText1A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Lugar Del Evento"/>

    <EditText
        android:id="@+id/editText2A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora Del Evento"
        android:inputType="time"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText3A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha Del Evento"
        android:inputType="date"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText4A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Descripcion Del Evento"/>

    <Button
        android:id="@+id/actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="ACTUALIZAR"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:background="#673AB7"/>

    <Button
        android:id="@+id/regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="REGRESAR"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:background="#000000"/>

</LinearLayout>